<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>TourManagement</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Tour Management</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Tour_Packages__c</tabs>
    <tabs>Places__c</tabs>
    <tabs>Schedule__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Booking__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>View_Places</tabs>
    <tabs>New_Customer</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Tour_Management_UtilityBar</utilityBar>
</CustomApplication>
